{
	"id": "9ad941a9-de55-4ae1-9279-504ea0f33c93",
	"name": "notepad",
	"nodes": [],
	"locators": [
		{
			"id": "92d55f39-553f-4507-a8eb-061a57b8b02e",
			"name": "splitbutton_todos_os_locais",
			"filePath": "1822c067-0703-44e9-a5cb-8947d8985eb5.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "notepad++"
				},
				"filePath": {
					"value": "notepad++.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "Notepad++"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "*novo 1 - Notepad++ [Administrator]"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "window"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "#32770"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "Salvar como"
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "40965"
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "ReBarWindow32"
											},
											"controlMetaType": "Uia",
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "41477"
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "pane"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "Address Band Root"
													},
													"controlMetaType": "Uia",
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "",
																"excluded": true
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"itemStatus": {
																"value": "normal"
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "progressBar"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "msctls_progress32"
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "",
																"excluded": true
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "",
																		"excluded": true
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "pane"
																	},
																	"isDirectChild": {
																		"value": "True"
																	},
																	"className": {
																		"value": "Breadcrumb Parent"
																	},
																	"controlMetaType": "Uia",
																	"name": {
																		"value": "",
																		"excluded": true
																	},
																	"index": {
																		"value": "1",
																		"excluded": true
																	}
																},
																"childControls": [
																	{
																		"identifier": {
																			"automationId": {
																				"value": "1001"
																			},
																			"isPassword": {
																				"value": "False",
																				"excluded": true
																			},
																			"orientation": {
																				"value": "None",
																				"excluded": true
																			},
																			"role": {
																				"value": "toolBar"
																			},
																			"isDirectChild": {
																				"value": "True"
																			},
																			"className": {
																				"value": "ToolbarWindow32"
																			},
																			"controlMetaType": "Uia",
																			"name": {
																				"value": "Endereço: C:\\Projetos_Remessas\\Remessa_Ferias_Rescisao\\LOG\\25-01*",
																				"excluded": true
																			},
																			"index": {
																				"value": "1",
																				"excluded": true
																			}
																		},
																		"childControls": [
																			{
																				"identifier": {
																					"automationId": {
																						"value": "",
																						"excluded": true
																					},
																					"isPassword": {
																						"value": "False",
																						"excluded": true
																					},
																					"orientation": {
																						"value": "None",
																						"excluded": true
																					},
																					"role": {
																						"value": "splitButton"
																					},
																					"isDirectChild": {
																						"value": "True"
																					},
																					"className": {
																						"value": "",
																						"excluded": true
																					},
																					"controlMetaType": "Uia",
																					"name": {
																						"value": "Todos os locais"
																					},
																					"index": {
																						"value": "1",
																						"excluded": true
																					}
																				}
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "38dce832-af21-4cbf-9f8d-33e79c37e9ce",
			"name": "splitbutton_todos_os_locais1",
			"filePath": "cf2d35fe-5e6e-4944-8181-576cc4567a75.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "notepad++"
				},
				"filePath": {
					"value": "notepad++.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "Notepad++"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "\\",
								"operator": "contains",
								"excluded": false
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "window"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "#32770"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "Salvar como"
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "40965"
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "ReBarWindow32"
											},
											"controlMetaType": "Uia",
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "41477"
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "pane"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "Address Band Root"
													},
													"controlMetaType": "Uia",
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "",
																"excluded": true
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"itemStatus": {
																"value": "normal"
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "progressBar"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "msctls_progress32"
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "",
																"excluded": true
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "",
																		"excluded": true
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "pane"
																	},
																	"isDirectChild": {
																		"value": "True"
																	},
																	"className": {
																		"value": "Breadcrumb Parent"
																	},
																	"controlMetaType": "Uia",
																	"name": {
																		"value": "",
																		"excluded": true
																	},
																	"index": {
																		"value": "1",
																		"excluded": true
																	}
																},
																"childControls": [
																	{
																		"identifier": {
																			"automationId": {
																				"value": "1001"
																			},
																			"isPassword": {
																				"value": "False",
																				"excluded": true
																			},
																			"orientation": {
																				"value": "None",
																				"excluded": true
																			},
																			"role": {
																				"value": "toolBar"
																			},
																			"isDirectChild": {
																				"value": "True"
																			},
																			"className": {
																				"value": "ToolbarWindow32"
																			},
																			"controlMetaType": "Uia",
																			"name": {
																				"value": "Endereço: C:\\Projetos_Remessas\\Remessa_Ferias_Rescisao\\LOG\\08-02*",
																				"excluded": true
																			},
																			"index": {
																				"value": "1",
																				"excluded": true
																			}
																		},
																		"childControls": [
																			{
																				"identifier": {
																					"automationId": {
																						"value": "",
																						"excluded": true
																					},
																					"isPassword": {
																						"value": "False",
																						"excluded": true
																					},
																					"orientation": {
																						"value": "None",
																						"excluded": true
																					},
																					"role": {
																						"value": "splitButton"
																					},
																					"isDirectChild": {
																						"value": "True"
																					},
																					"className": {
																						"value": "",
																						"excluded": true
																					},
																					"controlMetaType": "Uia",
																					"name": {
																						"value": "Todos os locais"
																					},
																					"index": {
																						"value": "1",
																						"excluded": true
																					}
																				},
																				"childControls": [],
																				"excluded": false
																			}
																		],
																		"excluded": false
																	}
																],
																"excluded": false
															}
														],
														"excluded": false
													}
												],
												"excluded": false
											}
										],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "a4573117-683a-4cbf-9fc2-29b0313fc702",
			"name": "button_salvar",
			"filePath": "a7ec41f4-15b7-492c-a2d5-7f85aa67c86c.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "notepad++"
				},
				"filePath": {
					"value": "notepad++.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "Notepad++"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "\\",
								"operator": "contains"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "window"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "#32770"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "Salvar como"
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "1"
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "button"
											},
											"accessKey": {
												"value": "Alt+l"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "Button"
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "Salvar",
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		}
	]
}